C:\Users\HP\Desktop\TL\TL\bin\Debug\TL.exe.config
C:\Users\HP\Desktop\TL\TL\bin\Debug\TL.exe
C:\Users\HP\Desktop\TL\TL\bin\Debug\TL.pdb
C:\Users\HP\Desktop\TL\TL\obj\Debug\TL.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\TL\TL\obj\Debug\TL.exe
C:\Users\HP\Desktop\TL\TL\obj\Debug\TL.pdb
C:\Users\HP\Desktop\TL\TL\obj\Debug\WindowsApplication1.ControlForm.resources
C:\Users\HP\Desktop\TL\TL\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\HP\Desktop\TL\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
C:\Users\HP\Desktop\TL\TL\obj\Debug\TL.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\Весна_2016\ИСРППС_Занятие_9_MVC_несколько видов\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\HP\Desktop\Весна_2016\ИСРППС_Занятие_9_MVC_несколько видов\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\HP\Desktop\Весна_2016\ИСРППС_Занятие_9_MVC_несколько видов\TL_MVC\TL\obj\Debug\TL.pdb
F:\ИСРППС_Занятие_9_MVC_несколько видов_ком\TL_MVC\TL\bin\Debug\TL.exe.config
F:\ИСРППС_Занятие_9_MVC_несколько видов_ком\TL_MVC\TL\obj\Debug\TL.exe
F:\ИСРППС_Занятие_9_MVC_несколько видов_ком\TL_MVC\TL\obj\Debug\TL.pdb
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\bin\Debug\TL.exe.config
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.exe
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.pdb
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\bin\Debug\TL.exe
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\bin\Debug\TL.pdb
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.csprojResolveAssemblyReference.cache
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
F:\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.pdb
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\bin\Debug\TL.exe
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\bin\Debug\TL.pdb
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.csprojResolveAssemblyReference.cache
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
C:\Users\HP\Desktop\Весна_2017\ИСРППС_Занятие_8_MVC_25.03.17\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.Cache
C:\Users\HP\Desktop\Весна_2018\ИСРППС_Занятие_9_MVC_31.03.18\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\HP\Desktop\Весна_2018\ИСРППС_Занятие_9_MVC_31.03.18\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\HP\Desktop\Весна_2018\ИСРППС_Занятие_9_MVC_31.03.18\TL_MVC\TL\obj\Debug\TL.pdb
C:\Users\HP\Desktop\Осень_2018\ИСРППС\ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\HP\Desktop\Осень_2018\ИСРППС\ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\HP\Desktop\Осень_2018\ИСРППС\ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.pdb
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\bin\Debug\TL.exe
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\bin\Debug\TL.pdb
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.csprojAssemblyReference.cache
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.cache
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.csproj.CoreCompileInputs.cache
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\Anna\Desktop\!!!!!!ИСРППС_Занятие_8_MVC_17.11.18\TL_MVC\TL\obj\Debug\TL.pdb
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.pdb
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csprojAssemblyReference.cache
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.cache
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.CoreCompileInputs.cache
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\Anna\Documents\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.pdb
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe.config
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.pdb
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csprojAssemblyReference.cache
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.cache
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.CoreCompileInputs.cache
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.exe
C:\Users\Anna\Documents\Институт\Инфа\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe.config
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\bin\Debug\TL.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csprojAssemblyReference.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.CoreCompileInputs.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Лабы 2\ИСРППС\TL_MVC\TL\obj\Debug\TL.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe.config
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\bin\Debug\TL.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.csprojAssemblyReference.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.CoreCompileInputs.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.pdb
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe.config
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\bin\Debug\TL.exe
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\bin\Debug\TL.pdb
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.csprojAssemblyReference.cache
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.ControlForm.resources
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.Form1.resources
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\WindowsApplication1.TrafficLightView.resources
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.GenerateResource.cache
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.csproj.CoreCompileInputs.cache
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.exe
D:\Моя_папка\Наташа\Универ\2_курс\Программирование\Моё\ИСРППС\TL_MVC\TL\obj\Debug\TL.pdb
