D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.csprojAssemblyReference.cache
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Form1.resources
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Information.resources
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Properties.Resources.resources
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.csproj.GenerateResource.cache
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.csproj.CoreCompileInputs.cache
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\bin\Debug\Lab_1_2_3.exe.config
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\bin\Debug\Lab_1_2_3.exe
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\bin\Debug\Lab_1_2_3.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.exe
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Methods.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.csprojAssemblyReference.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Form1.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Information.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Methods.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.Properties.Resources.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.csproj.GenerateResource.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.csproj.CoreCompileInputs.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\obj\Debug\Lab_1_2_3.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\bin\Debug\Lab_1_2_3.exe.config
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\bin\Debug\Lab_1_2_3.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_1_2_3\Lab_1_2_3\bin\Debug\Lab_1_2_3.pdb
