<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsApplication1.ControlForm" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAgABEAAICAAAACAAA4IAgAADBABABIAAE=</HashCode>
      <FileName>ControlForm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.ControlFormController" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAEAAAAAAAAACAAAQAAAAAIAAA=</HashCode>
      <FileName>ControlFormController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Form1" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAABEAAICAAAACAAA4IEgCEHAABAQIAIM=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.Form1Controller" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAEAAAAAAAAACAAAQAAAAAIAAA=</HashCode>
      <FileName>Form1Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.TrafficLightController" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAEAAAAAAAAACAAAQAAAAAIAAA=</HashCode>
      <FileName>TrafficLightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.TrafficLightModel" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAEAAAQAAAAAAAAAAAAACAAIAFACAEAAAEBAAABAA=</HashCode>
      <FileName>TrafficLightModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsApplication1.TrafficLightView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQSAAAGACCAAgAHgAACCICACAAAgAEEAoAAABAAIAgA=</HashCode>
      <FileName>TrafficLightView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WindowsApplication1.TrafficLightView2" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAA=</HashCode>
      <FileName>TrafficLightView2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="WindowsApplication1.Intervals" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAQAgAAAAIAAAAAAAAAAAAAIAAAADAAAAA=</HashCode>
      <FileName>TrafficLightModel.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="WindowsApplication1.IObserver" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Observer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WindowsApplication1.TrafficLightState" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>TrafficLightModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>