D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.csprojAssemblyReference.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.Form1.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.Properties.Resources.resources
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.csproj.GenerateResource.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.csproj.CoreCompileInputs.cache
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\bin\Debug\Lab_4_5_6.exe.config
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\bin\Debug\Lab_4_5_6.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\bin\Debug\Lab_4_5_6.pdb
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.exe
D:\Моя_папка\Наташа\2_курс\Программирование\Моё\ИСРППС\Lab_4_5_6\Lab_4_5_6\obj\Debug\Lab_4_5_6.pdb
